name: ARM Integration Test Suite
on:
  pull_request:
    types: [labeled]
jobs:
  linux-integ-test:
    if: ${{ github.event.label.name == 'bot/test' }}
    runs-on: [self-hosted, linux, '${{ matrix.type }}', '${{ matrix.test }}']
    strategy:
      fail-fast: false
      matrix:
        type: [arm]
        test: [integ]
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15.4
      - uses: actions/checkout@v2
        with:
          submodules: true
          path: src/github.com/aws/amazon-ecs-agent
      - name: make run-integ-tests
        run: |
          export GOPATH=$GITHUB_WORKSPACE
          cd $GITHUB_WORKSPACE/src/github.com/aws/amazon-ecs-agent
          export CGROUP_PATH="/sys/fs/cgroup"
          make run-integ-tests
          shutdown -hP now
